************************************************************************************************
*											       *
*			EJEMPLO DE DESARROLLO SOFTWARE UTILIZANDO LA			       *
*					METODOLOGÍA RUP					       *
*											       *
************************************************************************************************

Directorios:

\Modelo completo de Rational Rose 

	Aquí se encuentra el modelo del proyecto diseñado con la herramienta de modelado UML 
	"Rational Rose". El nombre del fichero con la última versión es: "Modelo Empresa 
	Deportes", esta versión se corresponde con la versión 7.6.0109.2314 de Rational Rose
	También está disponible el modelo en las versiones:
		Versión 7.0/7.1 --- Archivo: "Deportes7_0-7_1.mdl"
		Versión 6.1/6.5 --- Archivo: "Deportes6_1-6_5.mdl"
		Versión 4.5/6.0 --- Archivo: "Deportes4_5-6_0.mdl"
		Versión 4.0 --- Archivo: "Deportes4_0.mdl"
		Versión 3.0 --- Archivo: "Deportes3_0.mdl"



\Modelo completo de Rational Rose\Deportes LSI 03 

	Aquí se encuentra la gestión de requisitos del proyecto mediante la herramienta 
	"Rational Requisite Pro" 
	Versión de Requisite Pro: v2001a
	Rose Model Integrator ---- Version 2.2




\Aplicacion Almacen 

	Aquí se encuentran el archivo ejecutable y el código fuente de la aplicación de la 
	gestión de almacenes. La base de datos Oracle no se encontrará disponible.
	Los usuarios habilitados en la Base de Datos Access son los siguientes:

		Usuario 		Contraseña
	      -------------------------------------
		  toni  		   puma         (Técnico de Almacén)
	


\Aplicacion Ventas 

	Aquí se encuentran el archivo ejecutable y el código fuente de la aplicación de la 
	gestión de ventas. La base de datos Oracle no se encontrará disponible.
	Los usuarios habilitados en la Base de Datos Access son los siguientes:

		Usuario 		Contraseña
	      -------------------------------------
		 maria			   nike	         (Operadora)
		 pepe			   adidas	 (Operador)
		 luis			   reebok	 (Representante de Ventas)
		